<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script type="text/javascript" src="xa.js"></script>

</head>
<body>
	<h2>Categories</h2>
	<table>
		<tr>
			<td>Customer Name</td>
			<td><input type="text" id="customername"></td>
		</tr>
		<tr>
			<td>Customer Address</td>
			<td><input type="text" id="customeraddress"></td>
		</tr>
		<tr>
			<td>Customer Phone</td>
			<td><input type="text" id="customerphone"></td>
		</tr>
		<tr>
			<td>Customer Email</td>
			<td><input type="text" id="customeremail"></td>
		</tr>
		<tr>
			<td>Customer Username</td>
			<td><input type="text" id="customerusername"></td>
		</tr>
		<tr>
			<td>Customer Password</td>
			<td><input type="text" id="customerpassword"></td>
		</tr>
		<tr>
			<td></td>
			<td><button id="btnSave">Save</button></td>
		</tr>
	</table>
	<br/>
	<hr/>
	<br/>
	<button id="btnLoad">Load Categories</button>
	<br/>
	<label id="msg"></label>
	<br/><br/>
	<table border="1" id="list">
		<thead>
			<tr>

				<th>Name</th>
				<th>Address</th>
				<th>Phone</th>
				<th>Email</th>
				<th>Username</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
</body>
</html>
